# здесь объявляются все необходимые классы
class Graph:
    def __init__(self, data, is_show):
        self.data = data
        self.is_show = is_show

    def set_data(self, data):
        # для передачи нового списка данных в текущий график
        self.data = data

    def show_table(self):
        # для отображения данных в виде строки из списка чисел (числа следуют через пробел)
        print(*self.data)

    def show_graph(self):
        # для отображения данных в виде графика (метод выводит в консоль сообщение: "Графическое отображение данных: <строка из чисел следующих через пробел>")
        print(*f"Графическое отображение данных:{self.data}")

    def show_bar(self):
        # для отображения данных в виде столбчатой диаграммы (метод выводит в консоль сообщение: "Столбчатая диаграмма: <строка из чисел следующих через пробел>")
        print(*f"Столбчатая диаграмма:{self.data}")

    def set_show(self, fl_show):
        # метод для изменения локального свойства is_show на переданное значение fl_show. Если локальное свойство is_show равно False, то методы show_table(), show_graph() и show_bar() должны выводить сообщение: "Отображение данных закрыто"
        pass


# считывание списка из входного потока (эту строку не менять)
data_graph = list(map(int, input().split()))

# здесь создаются объекты классов и вызываются нужные методы
gr_1 = Graph(data)
